<!DOCTYPE html>
<html lang="zh">
    <head>
        <meta charset="UTF-8">
        <meta name="theme-color" content="#fb7299">
        <title>PinkChampagne's HomePage</title>
    </head>
    <script>
        // function getQueryParameters(name)
        // {
        //     var reg = new RegExp("(^|&)"+ name +"=([^&]*)(&|$)");
        //     var r = window.location.search.substr(1).match(reg);
        //     if(r!=null)return  unescape(r[2]); return null;
        // }

        // var aka = getQueryParameters('aka');

        // if(aka){
        //     var routes = [
        //         {path: '', redirectTo: './studentmanagement/'}
        //     ];
        //     var route = jsons.find(route => route.path === aka);
        //     if(route){
        //         window.location.href = route.redirectTo;
        //     }
        // };
    </script>
    <style type="text/css">
        body {
            margin: 0px;
            overflow: hidden;
            font-family:arial;
            color:#fff;
        }
        h1{
            margin:0;
        }
        a {
            color:#0078ff;
        }
        #canvas{
            width: 100%;
            height: 100%;
            overflow: hidden;
            position:absolute;
            top:0;
            left:0;
            background-color: #1a1724;               
        }
        div.canvas-content{
            position:relative;
            z-index:2000;
            color:#fff;
            text-align:center;
            padding-top:30px;
        }

        .me{
            font-size: 20px;
            text-align: center;
            text-shadow: black 0.1em 0.1em 0.2em;
            font-family: 微软雅黑;
            color:#ffffff;
        }
        img{
            width:150px;
            height: 150px;
        }
        img:hover{
            width:300px;
            height: 300px;
            transition-duration: 2s;
        }
        [href]{
            color:#ffffff;
        }
    </style>
    <body>
        <div>
            <a href="https://www.bilibili.com/video/av78141844">
                <img src="1.png" width="100px" height="100px">
            </a>
            <br>
            <a href="https://priconne-redive.jp/">Pink Champagne</a>
            <br>
            <h1>Welcome to My HomePage</h1>
            <p>↑ 点击我的头像可感受自由 ↑</p>
            <p>↑ 点击我的名字可和我一起Van♂you♂xi ↑</p>
        </div>

        <div class="canvas-content">
            <!-- Square card -->
        </div>
        <div id="canvas" class="gradient"></div>
    </body>
    <script src="js/color.js"></script>
    <script src="js/three.min.js"></script>
    <script src="js/projector.js"></script>
    <script src="js/canvas-renderer.js"></script>
    <script src="js/3d-lines-animation.js"></script>
    <script src="https://cdn.bootcss.com/jquery/3.4.1/jquery.min.js"></script>
</html>
