<head>
    <title>PinkChampagne17's website</title>
    <meta charset="utf-8">
    <meta name="theme-color" content="#fb7299">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="https://code.getmdl.io/1.3.0/material.indigo-pink.min.css">
    <script defer src="https://code.getmdl.io/1.3.0/material.min.js"></script>
    <style>
        body {
            background-color: #fff;
            margin: 0px;
            overflow: hidden;
            font-family:arial;
            color:#fff;
        }
        #canvas {
            width: 100%;
            height: 100%;
            overflow: hidden;
            position:absolute;
            top:0;
            left:0;
            background-color: #1a1724;               
        }
        div.canvas-content {
            position:relative;
            z-index:2000;
            color:#fff;
            text-align:center;
            padding-top:50px;
        }
        /* quare card */
        .demo-card-square.mdl-card {
            width: 386px;
            height: 807px;
        }
        .demo-card-square > .mdl-card__title {
            color: #fff;
            background:
                url('static/img/avatar.png') center / cover;
        }
        /* my css */
        .horizontal-center {
            margin: 0 auto;
        }
    </style>
</head>
<body>
    <div class="canvas-content">
        <div id="vue-card" class="demo-card-square mdl-card mdl-shadow--2dp horizontal-center">
            <div class="mdl-card__title mdl-card--expand">
                <h2 class="mdl-card__title-text" style="text-shadow: black 0.1em 0.1em 0.2em; padding: 6px;">PinkChampagne17</h2>
            </div>
            <div class="mdl-card__supporting-text">
                {{ desription }}
            </div>
            <select-item
                v-for="select in selects"
                v-bind:select="select"
            ></select-item>
        </div>
    </div>
    <div id="canvas" class="gradient"></div>
</body>
<script src="https://cdn.bootcss.com/jquery/3.4.1/jquery.min.js"></script>
<script src="js/color.js"></script>
<script src="js/three.min.js"></script>
<script src="js/projector.js"></script>
<script src="js/canvas-renderer.js"></script>
<script src="js/3d-lines-animation.js"></script>
<script src="https://cdn.bootcss.com/vue/2.6.11/vue.min.js"></script>
<script>
    Vue.component('select-item', {
        props: ['select'],
        template: 
        `
        <div v-bind:id="select.id" class="mdl-card__actions mdl-card--border">
            <a class="mdl-button mdl-button--colored mdl-js-button mdl-js-ripple-effect"
                v-bind:onclick="select.onclick"
                v-bind:href="select.href"
                target="_blank">
                {{ select.text }}
            </a>
            <div class="mdl-tooltip" v-bind:data-mdl-for="select.id">
                {{ select.tooltip }}
            </div>
        </div>
        `
    })

    var selects = [];

    var card = new Vue({
        el: '#vue-card',
        data: {
            selects: selects,
            desription: "Desription is loading..."
        }
    })
    
    var jsonUrl = "./static/json/githubpages"

    setLanguage(`${jsonUrl}/selects-en.json`)

    function setLanguage(url)
    {
        selectLoading()

        $.getJSON(url, (responseJson) =>
        {
            clearSelects()

            card.desription = responseJson.desription

            responseJson.selects.forEach(item =>
            {
                selects.push(item);
            })

            $.getJSON(`${jsonUrl}/languageList.json`, (responseJson) =>
            {
                responseJson.forEach(item =>
                {
                    item.onclick = `setLanguage('${jsonUrl}/selects-${item.id}.json')`
                    selects.push(item)
                })
            })
        })
    }

    function clearSelects()
    {
        while (selects.length != 0)
        {
            selects.pop()
        }
    }

    function selectLoading()
    {
        clearSelects()
        selects.push({ text: "加載中" })
    }

</script>
