<head>
    <title>PinkuSyanpan</title>
    <meta charset="utf-8">
    <meta name="theme-color" content="#fb7299">
    
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="https://code.getmdl.io/1.3.0/material.indigo-pink.min.css">.

    <script defer src="https://code.getmdl.io/1.3.0/material.min.js"></script>
    <script src="https://cdn.bootcss.com/vue/2.6.11/vue.js"></script>
    <script src="https://cdn.bootcdn.net/ajax/libs/vue-router/3.2.0/vue-router.js"></script>
    <script src="https://unpkg.com/vue-i18n/dist/vue-i18n.js"></script>

    <style>
        body {
            background-color: #fff;
            margin: 0px;
            overflow: hidden;
            font-family:arial;
            color:#fff;
        }
        #canvas {
            width: 100%;
            height: 100%;
            overflow: hidden;
            position: absolute;
            top: 0;
            left: 0;
            background-color: #1a1724;               
        }
        div.canvas-content {
            position: relative;
            z-index: 2000;
            color:#fff;
            text-align: center;
            padding-top: 50px;
        }
        /* quare card */
        .demo-card-square.mdl-card {
            width: 386px;
            height: 807px;
        }
        .demo-card-square > .mdl-card__title {
            color: #fff;
            background: url('static/img/avatar.png') center / cover;
        }
        /* my css */
        .horizontal-center {
            margin: 0 auto;
        }
    </style>
</head>

<body>
    <div class="canvas-content">
        <div id="app" class="demo-card-square mdl-card mdl-shadow--2dp horizontal-center">
            <div class="mdl-card__title mdl-card--expand">
                <h2 
                    class="mdl-card__title-text" 
                    style="text-shadow: black 0.1em 0.1em 0.2em; padding: 6px;"
                    >
                    {{ name }}
                </h2>
            </div>
            <div class="mdl-card__supporting-text">
                <span>{{ $t('des') }}</span>
            </div>
            <select-item
                v-for="(select, index) in selects"
                :select="select"
                :key="index"
            ></select-item>
        </div>
    </div>
    <div id="canvas" class="gradient"></div>
</body>

<script src="https://cdn.bootcss.com/jquery/3.4.1/jquery.min.js"></script>
<script src="js/color.js"></script>
<script src="js/three.min.js"></script>
<script src="js/projector.js"></script>
<script src="js/canvas-renderer.js"></script>
<script src="js/3d-lines-animation.js"></script>

<script>
    const name = "PinkuSyanpan";
    const base = "./index.html";
    const selects = [
        {
            text: "freeVideo",
            href: "https://www.bilibili.com/video/av84307854",
        },
        {
            text: "gameHp",
            href: "https://priconne-redive.jp/",
        },
        {
            text: "github",
            href: "https://github.com/pinkusyanpan",
        },
        {
            text: "app",
            href: "https://huashuishuati.github.io/",
        },
        {
            text: "en",
            href: `${base}?la=en`,
        },
        {
            text: "zh-cn",
            href: `${base}?la=zh-cn`,
        },
        {
            text: "zh-hk",
            href: `${base}?la=zh-hk`,
        },
        {
            text: "ja",
            href: `${base}?la=ja`,
        }
    ];

    const messages = {
        en: {
            des: "Welcome to my personal website.",
            freeVideo: "Feel freedom with me",
            gameHp: "Play game with me",
            github: "Look at my GitHub",
            app: "Look at my app",
            en: "English",
            'zh-cn': "简体中文 (Simplified Chinese)",
            'zh-hk': "繁體中文 (Traditional Chinese)",
            ja: "日本語 (Japanese)",
        },
        'zh-cn': {
            des: "欢迎来到我的个人主页。",
            freeVideo: "和我一起感受自由",
            gameHp: "和我一起玩♂游♂戏",
            github: "康康我的GitHub",
            app: "康康我的app",
            en: "English (英语)",
            'zh-cn': "简体中文",
            'zh-hk': "繁體中文 (繁体中文)",
            ja: "日本語 (日语)",
        },
        'zh-hk': {
            des: "歡迎來到我的個人主頁。",
            freeVideo: "歡迎來到我的個人主頁。",
            gameHp: "和我一起玩♂遊♂戲",
            github: "看看我的GitHub",
            app: "看看我的app",
            en: "English (英語)",
            'zh-cn': "简体中文 (簡體中文)",
            'zh-hk': "繁體中文",
            ja: "日本語 (日語)",
        },
        ja: {
            des: "僕のHPへようこそ。",
            freeVideo: "僕と一緒に自由を感じよう",
            gameHp: "僕と一緒にゲームを遊ぼう",
            github: "僕のGitHubを見よう",
            app: "僕のアプリを見よう",
            en: "English (英語)",
            'zh-cn': "简体中文 (簡体字)",
            'zh-hk': "繁體中文 (繁体字)",
            ja: "日本語",
        },
    };

    Vue.component('select-item', {
        props: ['select', 'index'],
        template: `
        <div class="mdl-card__actions mdl-card--border">
            <a class="mdl-button mdl-button--colored mdl-js-button mdl-js-ripple-effect"
                v-bind:href="select.href"
                >
                {{ $t(select.text) }}
            </a>
        </div>
        `
    });

    var app = new Vue({
        el: '#app',
        data: {
            selects,
            name,
        },
        i18n: new VueI18n({
            locale: getQuery("la"), 
            messages,
        })
    });

    function getQuery(name) {
        var reg = new RegExp("(^|&)" + name + "=([^&]*)(&|$)", "i");
        var r = window.location.search.substr(1).match(reg);
        if (r != null) return decodeURI(r[2]);
        return "en";
    }
</script>
